{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=dist-6-505.uopnet.plymouth.ac.uk;User=BTanjiennen;Password=KkvZ376*;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzU4MjM3OCwiaWF0IjoxNzAzNTgyMzc4fQ.xMTfkwxE_wF4tJrJ9wDTv9x_eaPPr6-qnxI95_V12Ks",
    "Issuer": "http://localhost:5133/",
    "Audience": "http://localhost:5133/"
  }
}
