{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=dist-6-505.uopnet.plymouth.ac.uk;User=BTanjiennen;Password=KkvZ376*;TrustServerCertificate=True"
  }
}
